<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
    }
    #f{
        width: 700px;
        height: 300px;
        background-color: ;
        display:flex;
        margin-left: 200px;
        
    }
    h3{
        color: white;
        text-align: center;
        margin-top: 60px;
        margin-left: 10px;
        width: 20px;
        height: 70%;
        background-color: orange;
        animation-name: m;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    
    }
    @keyframes m{
        0% {
            background-color:green;
            margin-top: 20px;

        }
        100%{
            background-color:red;
            margin-bottom: 30px;
        }
    }
    h2{
        color: white;
        text-align: center;
        margin-top: 90px;
        margin-left:10px;
        width: 20px;
        height: 70%;
        background-color: yellow;
        animation-name: a;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
    
    
    }
    @keyframes a{
        0% {
            background-color:rebeccapurple;
            margin-top: 20px; 
        }
        100%{
            background-color:blue;
            margin-top: 50px;
        }  
    }
</style>
<body>
    <center><h1>musics</h1></center>
<div id="ss">
    <center><img src="music.avif"></center>
   <center> <h1>song play</h1></center>
    <center><audio controls>
        <source src="[iSongs.info] 03 - Uyyaalo Uyyaala.mp3">
    </audio></center>
    <center><div id="f">
        <h2>m</h2>
        <h3>u</h3>
        <h2>s</h2>
        <h3>i</h3>
        <h2>c</h2>
        <h3>p</h3>
        <h2>l</h2>
        <h3>a</h3>
        <h2>y</h2>
        <h3>e</h3>
        <h2>r</h2>
        <h3>s</h3>
        <h2>o</h2>
        <h3>n</h3>
        <h2>g</h2>
       </center>

    </div>
</div>
</body>
</html>